<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0761b9391ebb4a17a0757df9180586ab" Name="Diagram1">
        <EntityTypeShape EntityType="LeaveTrackerModel.Employee" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LeaveTrackerModel.EmployeeType" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LeaveTrackerModel.Leaves" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LeaveTrackerModel.LeaveType" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="LeaveTrackerModel.FK_ApprovedBy_Leaves" ManuallyRouted="false" />
        <AssociationConnector Association="LeaveTrackerModel.FK_Employee_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="LeaveTrackerModel.FK_Employee_Leaves" ManuallyRouted="false" />
        <AssociationConnector Association="LeaveTrackerModel.FK_LeaveTypes_Leaves" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>